# For ./frontend/ - will be hard coded during react build pipeline, thus exposed to public
REACT_APP_API_URL=

# For ./backend/ - hosted on glitch, use .env provide by glitch to prevent exposure
PORT=4000
OPENAI_API_KEY=
GEMINI_API_KEY=
MONGO_URI=